<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_file_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        <Button
            android:text="Download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_download_file"
            android:layout_weight="0"/>
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_download_progress"
        android:layout_weight="1"/>
</LinearLayout>